.form-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form-box__title {
    padding: 20px 0;
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;
}
.form-box__item {
    width: 100%;
    border-bottom: 1px solid #37a497;
}
.form-box__item-text{
    margin: 20px 0 10px 0;
}
.form-box__input {
    width: 100%;
    background-color: transparent;
    border: none;
    font-size: 26px;
    font-weight: 400;
    outline: none;
    color: #353535;
}
.form-box__input:focus{
    border-bottom: 1px solid #37a497;
}
.form-box__btn {
    width: 100%;
    height: 48px;
    margin: 25px 0 15px 0;
    font-size: 12px;
    line-height: 48px;
    text-transform: uppercase;
    text-align: center;
    background: rgba(224, 227, 235, .5);
    border: none;
}
.form-box__btn--active{
    color: #37a497;
}
.form-box__text {
    font-size: 10px;
    margin: 0 auto 10px 15px;
}
.names__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 16px 0px 24px;
    margin-bottom: 5px;
    background: rgba(224, 227, 235, .5);
}
.names__item-title {
    width: 100%;
    height: 48px;
    font-size: 18px;
    line-height: 48px;
    text-transform: uppercase;
}
.names__item:last-child{
    margin-bottom: 15px;
    background: #e0e3eb;
}
.names__item-title--pagination {
    background: #e0e3eb;
}

.footer-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}
.footer-box__text {
    font-size: 14px;
}
.footer-box__logo-white{
    display: none;
}
.show{
    display: block;
}
.hide{
    display: none;
}



.history-box__text{
    font-size: 10px;
    text-align: center;
    color: #37a497;
}

//policy
.policy__text{
    padding-bottom: 20px;
}

//1

.number-box {
    padding-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.number-box__item-title {
    font-size: 14px;
    color: #37a497;
}

.number-box__item-text {
    font-size: 52px;
    font-weight: 300;
    color: #37a497;
}
.number-box__item:last-child .number-box__item-title,
.number-box__item:last-child .number-box__item-text{
    color: #d66f6f;
}
.number-box__item:last-child .number-box__item-title{
    text-align: right;
}
.number__text {
    margin-bottom: 10px;
    text-align: center;
    font-size: 10px;
    color: #71757f;
}
.period {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}
.footer--number .wallet__item{
    margin-bottom: 15px;
}
.period__link--active{
    border-bottom: 2px solid #000;
}
.dark .period__link--active{
    border-bottom: 2px solid #fff;
}


//7.1
.video__text {
    margin-bottom: 15px;
    font-size: 14px;
}
.video__text a{
    color: #37a497;
}
.video-box {
    position: relative;
    margin-bottom: 20px;
}

.video-box__btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

