.inactive {
    padding-top: 25px;
    margin-bottom: 30px;
    opacity: .5;
}
.inactive__title,
.active__title {
    margin-bottom: 5px;
    font-size: 14px;
}
.inactive-item__top,
.active-item__top {
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.inactive-item__top-input,
.active-item__top-input {
    width: 100%;
    font-size: 36px;
    border: none;
    background-color: transparent;
}
.inactive-item__bottom,
.active-item__bottom {
    display: flex;
    justify-content: flex-end;
    border-bottom: 1px solid #37a497;
}
.inactive-item__bottom-text,
.active-item__bottom-text {
    font-size: 10px;
}
.activee {
    margin-bottom: 30px;
}

.sum-box {
    margin-bottom: 15px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.sum-box__btn,
.sum-box__button {
    width: 50%;
    height: 30px;
    font-size: 12px;
    text-transform: uppercase;
    line-height: 30px;
    text-align: center;
    background: #e0e3eb;
    border: none;
}
.sum-box__btn{
    color: #37a497;
}
.sum-box__button {
    opacity: 0.5;
}
.wallet__text a{
    color: #37a497;
}
.sum .form-box__text {
    margin-bottom: 80px;
}
.dark .sum-box__btn{
    color: #37a497;
}
.dark .sum-box__button{
    color: #353535;
}




//21
.bid-box {
    padding: 16px;
    margin-bottom: 25px;
    height: 150px;
    background: #e0e3eb;
}
.bid-box__title {
    margin-bottom: 20px;
    font-size: 36px;
}
.bid-box__top,
.bid-box__bottom {
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
}
.bid-box__top-number,
.bid-box__top-text {
    font-size: 18px;
    text-transform: uppercase;
    color: #37a497;
}
.bid-box__top-number{
    position: relative;
    margin-left: 25px;
}
.bid-box__top-number::before{
    position: absolute;
    content: '';
    width: 25px;
    height: 25px;
    top: -4px;
    left: -29px;
    background: url('../images/Lock.svg') no-repeat;
}
.bid-box__bottom-number,
.bid-box__bottom-text {
    font-size: 18px;
    text-transform: uppercase;
}
.bid-block {
    margin-top: 25px;
}
.bid-block__btn,
.bid-block__button {
    display: block;
    width: 100%;
    height: 30px;
    background: #e0e3eb;
    text-align: center;
    font-size: 12px;
    line-height: 30px;
    text-transform: uppercase;
}
.bid-block__btn{
    margin-bottom: 5px;
}
.bid-block__button {
    color: #d66f6f;
}
.dark .bid-box__title,
.dark .bid-box__bottom-number, 
.dark .bid-box__bottom-text,
.dark .bid-block__btn{
    color: #353535;
}
.dark .bid-box__top-number,
.dark .bid-box__top-text{
    color: #37a497;
}
.dark .bid-block__button{
    color: #d66f6f;
}


//23
.bid .wallet-block__title{
    color: #353535;
}
.dark .bid .wallet-block__title{
    color: #fff;
}


//21.1
.bid-block__button{
    margin-bottom: 20px;
}
.bid__info-number {
    margin-bottom: 5px;
    text-align: center;
    font-size: 16px;
}
.bid__info-text {
    font-size: 12px;
    text-align: center;
    color: #d66f6f;
}
.bid--blur,
.footer--blur .wallet__text{
    filter: blur(10px);
}


