html,
body {
	display: flex;/*sticky footer*/
	flex-direction: column;/*sticky footer*/
	margin: 0;
	position: relative;
	scroll-behavior: smooth;
	font-family: 'Proxima Nova';
	font-weight: 400;
	font-size: 14px;
	color: #353535;
	background-color: #fff;
 }

body > * {
	flex-shrink: 0;
	/*sticky footer*/
  }
.footer{
	margin-top: auto;/*sticky footer*/
}
button{
	cursor: pointer;
}
.container{
	width: 100%;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
}
.title{
	display: block;
	padding-top: 15px;
	font-size: 14px;
	text-align: center;
	color: #707579;
}
.toggle{
	position: relative;
	width: 35px;
	height: 15px;
	border-radius: 100px;
	border: 1px solid #000;
	cursor: pointer;
}
.toggle::before{
	position: absolute;
	content: '';
	width: 11px;
	height: 11px;
	top: 50%;
	left: 3px;
	border-radius: 50%;
	background-color: #000;
	transform: translateY(-55%);
	transition: all .3s ease-in;
}	
.toggle.active::before{
	left: calc(100% - 11px - 3px);
	background-color: #fff;
}
.toggle.active{
	border: 1px solid #fff;
}
.dark{
	background: #1e2025;
	color: #fff;
 }
 .dark input::placeholder,
 .dark input,
 .dark button,
 .dark p,
 .dark a,
 .dark div{
	color: #fff;
 }
 .dark .names__item:last-child{
	background: rgba(224, 227, 235, .5);
 }
 .module{
	width: 100%;
	height: 100vh; /* Use vh as a fallback for browsers that do not support Custom Properties */
	height: calc(var(--vh, 1vh) * 100);
	margin: 0 auto;
	display: flex;
	flex-direction: column;
 }
 .dark .module,
 .dark .footer,
 .dark .history-box{
	background: #1e2025;
 }

 .mask {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	z-index: 2;
	background-color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all .6s ease-in;
}
.loader {
	width: 45px;
	height: 45px;
	border: 4px solid #37a497;
	border-radius: 50%;
	border-left-color: #afcfcb;
	animation: loader 1.3s linear infinite;
}
@keyframes loader{
	100%{
		transform: rotate(360deg);
	}
}
.mask-hide{
	opacity: 0;
}
