<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <div class="module">
    <main class="main">
     <div class="number">
        <div class="container">
            <a href="#" class="title">
                MosBit <br>мини-приложение
            </a>
            <div class="number-box">
                <div class="number-box__item">
                    <div class="number-box__item-title">покупка</div>
                    <div class="number-box__item-text">199.99</div>
                </div>
                <div class="number-box__item">
                    <div class="number-box__item-title">продажа</div>
                    <div class="number-box__item-text">199.99</div>
                </div>
            </div>
            <div class="number__text">Данный курс является биржевым и обновляется каждую минуту</div>
            <div class="period">
                <div class="period__title">ПЕРИОД</div>
                <a href="#" class="period__link">1D</a>
                <a href="#" class="period__link">7D</a>
                <a href="#" class="period__link">1M</a>
                <a href="#" class="period__link">3M</a>
                <a href="#" class="period__link period__link--active">1Y</a>
            </div>
        </div>
        <img src="./images/grafic.png" alt="img">
     </div>
    
    </main>
  
    <footer class="footer footer--number">
      <div class="names">
       
        <a href="#" class="names__item">
          <div class="names__item-title">Профиль</div>
          <img src="./images/arrow-green.svg" alt="img" class="names__item-img">
        </a>
        
        <a href="#" class="wallet__item wallet__item--hash">
            <div class="wallet__inner">
                <div class="wallet__item-title">обмен</div>
              <div class="wallet__inner-text">Заполните профиль, чтобы совершать сделки</div>
            </div>
            <img src="./images/arrow-green.svg" alt="img" class="wallet__item__img">
        </a>
        
      </div>
      <div class="container">
        <div class="footer-box">
          <a href="#" class="footer-box__logo">
            <img class="footer-box__logo-dark" src="./images/logo.svg" alt="img">
            <img class="footer-box__logo-white" src="./images/logo-white.svg" alt="img">
          </a>
          <p class="footer-box__text">Информация</p>
          <div class="toggle"></div>
        </div>
      </div>
    </footer>
  </div>
  <div class="mask">
    <div class="loader"></div>
  </div>
  <script src="js/main.min.js"></script>
</body>

</html>