<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <div class="module">
      <main class="main">
      
        <div class="sum">
              <div class="container">
                  <a href="#" class="title">
                      MosBit <br>мини-приложение
                  </a>
                <div class="inactive">
                      <div class="inactive__title">Cумма в рублях:</div>
                      <form class="inactive-item">
                          <div class="inactive-item__top">
                              <img src="./images/Unlock-one.svg" alt="img" class="inactive-item__top-img">
                              <input type="number" class="inactive-item__top-input"  min="100 000" max="100 000 000" required>
                          </div>
                          <div class="inactive-item__bottom">
                              <div class="inactive-item__bottom-text">min. 100 000 RUB |</div>
                              <div class="inactive-item__bottom-text">max. 1 000 000 000 RUB</div>
                          </div>
                      </form>
                </div>
                <div class="activee">
                      <div class="active__title">Cумма в USDT:</div>
                      <div class="active-item">
                          <div class="active-item__top">
                              <img src="./images/Unlock-one.svg" alt="img" class="active-item__top-img">
                              <input type="number" class="active-item__top-input" min="1 000" max="100 000">
                          </div>
                          <div class="active-item__bottom">
                              <div class="active-item__bottom-text">min. 1000 USDT |</div>
                              <div class="active-item__bottom-text">max. 10 000 000 USDT</div>
                          </div>
                      </div>
                  </div>
              </div>

              <div class="sum-box">
                  <button class="sum-box__btn">Купить USDT</button>
                  <button class="sum-box__button">Продать USDT</button>
              </div>

                  <p class="form-box__text">Вы можете зафиксировать сумму в рублях или в USDT</p>
            
                  <div class="container">
                      <p class="wallet-box__text">Кошелек для зачисления USDT</p>
                      <div class="wallet-box__subtile">TKXHm16vAXV2WvMJ31DBYn6NVoM3cXF59q</div>
                      <a href="#" class="wallet-box__link">выбрать другой</a>
                  </div>
              
        </div>
      </main>
      <footer class="footer">
        <div class="names">
          <div class="wallet__text">
              Нажимая кнопку «СОЗДАТЬ ЗАЯВКУ» вы соглашаетесь с <a href="#">политикой конфиденциальности</a> и <a href="#">пользовательским соглашением.</a>
          </div>
          <a href="#" class="wallet__item">
              <div class="wallet__inner">
                  <div class="wallet__item-title">Создать заявку</div>
                <div class="wallet__inner-text">Курс фиксируется в момент сделки</div>
              </div>
              <img src="./images/arrow-white.svg" alt="img" class="wallet__item__img">
          </a>
          <a href="#" class="names__item">
              <div class="names__item-title">история</div>
              <img src="./images/time-coins.svg" alt="img" class="names__pagination-img">
          </a>
          <a href="#" class="names__item">
            <div class="names__item-title">назад</div>
            <img src="./images/arrow-black.svg" alt="img" class="names__pagination-img">
          </a>
          
        </div>
        <div class="container">
          <div class="footer-box">
            <a href="#" class="footer-box__logo">
              <img class="footer-box__logo-dark" src="./images/logo.svg" alt="img">
              <img class="footer-box__logo-white" src="./images/logo-white.svg" alt="img">
            </a>
            <p class="footer-box__text">Информация</p>
            <div class="toggle"></div>
          </div>
        </div>
      </footer>
  </div>
  <div class="mask">
    <div class="loader"></div>
  </div>
  <script src="js/main.min.js"></script>
</body>

</html>