<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <div class="module">
      <main class="main">
      
        <div class="bid bid--blur">
              <div class="container">
                  <a href="#" class="title">
                      MosBit <br>мини-приложение
                  </a>
                  <div class="form-box__title">Заявка</div>
              </div>

              <div class="bid-box">
                  <div class="bid-box__title">Открыта</div>
                  <div class="bid-box__top">
                      <div class="bid-box__top-number">923 239 437 RUB</div>
                      <div class="bid-box__top-text">покупка</div>
                  </div>
                  <div class="bid-box__bottom">
                      <div class="bid-box__bottom-number">1 239 437 usdt</div>
                      <div class="bid-box__bottom-text">№ 123412122</div>
                  </div>
              </div>

              <div class="container">
                  <p class="wallet-box__text">Кошелек для зачисления USDT</p>
                  <div class="wallet-box__subtile">TKXHm16vAXV2WvMJ31DBYn6NVoM3cXF59q</div> 
              </div>
              <div class="bid-block">
                  <a href="#" class="bid-block__btn">Редактировать</a>
                  <a href="#" class="bid-block__button">Удалить</a>
              </div>
              
        </div>
      
      </main>
      <footer class="footer footer--blur">
        <div class="names">
          <div class="wallet__text">
              Как только Вы подниметесь к нам офис, просим нажать кнопку «Я В ОФИСЕ» и мы Вам отправим номер кассы для совершения сделки. Обращаем Ваше внимание, если Вас не будет в течении 15 минут, сделка отменяется автоматически.  
          </div>
          <div class="wallet__text">
              После нажатия кнопки «Я В ОФИСЕ» заявка не редактируется.
          </div>
          <div class="bid__info">
              <div class="bid__info-number">#123143124</div>
              <div class="bid__info-text">Заявка будет удалена, продолжить?</div>
          </div>
          <div class="bid-block">
              <a href="#" class="bid-block__btn">Назад</a>
              <a href="#" class="bid-block__button">Удалить</a>
          </div>
          
        </div>
        <div class="container">
          <div class="footer-box">
            <a href="#" class="footer-box__logo">
              <img class="footer-box__logo-dark" src="./images/logo.svg" alt="img">
              <img class="footer-box__logo-white" src="./images/logo-white.svg" alt="img">
            </a>
            <p class="footer-box__text">Информация</p>
            <div class="toggle"></div>
          </div>
        </div>
      </footer>
  </div>
  <div class="mask">
    <div class="loader"></div>
  </div>
  <script src="js/main.min.js"></script>
</body>

</html>