<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="module">
      <main class="main">
      
        <form  class="form-box">
          <div class="container">
              <a href="#" class="title">
                  MosBit <br>мини-приложение
              </a>
            <div class="form-box__title">Профиль</div>
            <div class="form-box__item">
              <p class="form-box__item-text">Фамилия:</p>
              <input type="text" class="form-box__input">
            </div>
            <div class="form-box__item">
              <p class="form-box__item-text">Имя:</p>
              <input type="text" class="form-box__input">
            </div>
            <div class="form-box__item">
              <p class="form-box__item-text">Отчество:</p>
              <input type="text" class="form-box__input">
            </div> 
          </div>
            <button class="form-box__btn">редактировать</button>
            <p class="form-box__text">Заполните профиль, чтобы совершать сделки</p>
        </form>
      </main>
      <footer class="footer">
        <div class="names">
          <a href="#" class="names__item">
            <div class="names__item-title">кошельки</div>
            <img src="./images/arrow-green.svg" alt="img" class="names__item-img">
          </a>
          <a href="#" class="names__item">
            <div class="names__item-title">рефералы</div>
            <img src="./images/arrow-green.svg" alt="img" class="names__item-img">
          </a>
          
          <a href="#" class="names__item">
            <div class="names__item-title">назад</div>
            <img src="./images/arrow-black.svg" alt="img" class="names__pagination-img">
          </a>
          
        </div>
        <div class="container">
          <div class="footer-box">
            <a href="#" class="footer-box__logo">
              <img class="footer-box__logo-dark" src="./images/logo.svg" alt="img">
              <img class="footer-box__logo-white" src="./images/logo-white.svg" alt="img">
            </a>
            <p class="footer-box__text">Информация</p>
            <div class="toggle"></div>
          </div>
        </div>
      </footer>
    </div>
    <div class="mask">
      <div class="loader"></div>
    </div>
  <script src="js/main.min.js"></script>
</body>

</html>