<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <div class="module">
    <main class="main">
     
      <div class="wallet-box wallet-box--referal">
            <div class="container">
                <a href="#" class="title">
                    MosBit <br>мини-приложение
                </a>
                <div class="form-box__title">история</div>
                <div class="wallet-box__subtile wallet-box__subtile--referal">Текущий реферальный баланс USDT:</div>
                <div class="referal__number">182.35</div>
            </div>
                <div class="referal-box">
                    <div class="referal-box__item">
                        <div class="referal-box__item-title">Активных рефералов:</div>
                        <div class="referal-box__item-number">12</div>
                    </div>
                    <div class="referal-box__item">
                        <div class="referal-box__item-title">Доступно для вывода:</div>
                        <div class="referal-box__item-number">150 usdt</div>
                    </div>
                </div>
                <div class="referal-table">
                    <div class="referal-table__inner">
                        <div class="referal-table__name">
                            <div class="referal-table__name-title">Дата</div>
                            <div class="referal-table__name-title">Время</div>
                            <div class="referal-table__name-title">Сумма USDT</div>
                            <div class="referal-table__name-title">Статус</div>
                        </div>
                        <div class="referal-table__item">
                            <div class="referal-table__item-text">01/02/2024</div>
                            <div class="referal-table__item-text">10:42</div>
                            <div class="referal-table__item-text">10 000</div>
                            <div class="referal-table__item-text referal-table__item-text--green">В обработке</div>
                        </div>
                        <div class="referal-table__item">
                            <div class="referal-table__item-text">01/02/2024</div>
                            <div class="referal-table__item-text">10:42</div>
                            <div class="referal-table__item-text">10 000</div>
                            <div class="referal-table__item-text">Готово</div>
                        </div>
                        <div class="referal-table__item">
                            <div class="referal-table__item-text">01/02/2024</div>
                            <div class="referal-table__item-text">10:42</div>
                            <div class="referal-table__item-text">10 000</div>
                            <div class="referal-table__item-text">Готово</div>
                        </div>
                        <div class="referal-table__item">
                            <div class="referal-table__item-text">01/02/2024</div>
                            <div class="referal-table__item-text">10:42</div>
                            <div class="referal-table__item-text">10 000</div>
                            <div class="referal-table__item-text">Готово</div>
                        </div>
                        <div class="referal-table__item">
                            <div class="referal-table__item-text">01/02/2024</div>
                            <div class="referal-table__item-text">10:42</div>
                            <div class="referal-table__item-text">10 000</div>
                            <div class="referal-table__item-text">Готово</div>
                        </div>
                    </div>
                </div>
            
      </div>
    
     
    </main>
    <footer class="footer">
      <div class="names">
       
        <a href="#" class="names__item">
          <div class="names__item-title">назад</div>
          <img src="./images/arrow-black.svg" alt="img" class="names__pagination-img">
        </a>
        
      </div>
      <div class="container">
        <div class="footer-box">
          <a href="#" class="footer-box__logo">
            <img class="footer-box__logo-dark" src="./images/logo.svg" alt="img">
            <img class="footer-box__logo-white" src="./images/logo-white.svg" alt="img">
          </a>
          <p class="footer-box__text">Информация</p>
          <div class="toggle"></div>
        </div>
      </div>
    </footer>
  </div>
  <div class="mask">
    <div class="loader"></div>
  </div>
  <script src="js/main.min.js"></script>
</body>

</html>