<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <div class="module">
    <main class="main">
     
      <div  class="form-box">
        <div class="container">
          <a href="#" class="title">
            MosBit <br>мини-приложение
          </a>
          <div class="form-box__title">информация</div>
          <div class="video">
            <div class="video__text">
                Mosbit – безопасный и надёжный обмен наличных на USDT по самому выгодному курсу.
            </div>
            <div class="video__text">
                Мы находимся по адресу: Москва, Пресненская набережная 12, Башня Федерация. Восток, этаж 5 помещение 5
            </div>
            <div class="video__text">
                Наши операторы на связи 24/7 и готовы ответить на любые вопросы.
            </div>
            <div class="video__text">
                Для связи с нами напишите – 
                <a href="mailto:@Mosbit24_Support">@Mosbit24_Support</a>
            </div>
            <div class="video-box">
                <img src="./images/Video.png" alt="img" class="video-box__img">
                <a href="#" class="video-box__btn">
                    <img src="./images/play.svg" alt="img">
                </a>
            </div>
          </div>
          
      </div>
    
     
    </main>
  
    <footer class="footer">
      <div class="names">
      
        <a href="#" class="names__item">
          <div class="names__item-title">назад</div>
          <img src="./images/arrow-black.svg" alt="img" class="names__pagination-img">
        </a>
        
      </div>
      <div class="container">
        <div class="footer-box">
          <a href="#" class="footer-box__logo">
            <img class="footer-box__logo-dark" src="./images/logo.svg" alt="img">
            <img class="footer-box__logo-white" src="./images/logo-white.svg" alt="img">
          </a>
          <p class="footer-box__text">Информация</p>
          <div class="toggle"></div>
        </div>
      </div>
    </footer>
  </div>
  <div class="mask">
    <div class="loader"></div>
  </div>
  <script src="js/main.min.js"></script>
</body>

</html>