<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <div class="module">
      <main class="main">
      
        <div class="wallet-box wallet-box--referal">
              <div class="container">
                  <a href="#" class="title">
                      MosBit <br>мини-приложение
                  </a>
                  <div class="form-box__title">История заявок</div>
                  
              </div>
                
                  <div class="referal-table">
                      <div class="referal-table__inner">
                          <div class="referal-table__name">
                              <div class="referal-table__name-title">Дата</div>
                              <div class="referal-table__name-title">Тип сделки</div>
                              <div class="referal-table__name-title">Сумма USDT</div>
                              <div class="referal-table__name-title">Сумма RUB</div>
                              <div class="referal-table__name-title">Курс</div>
                          </div>
                          <div class="referal-table__item">
                              <div class="referal-table__item-text">01/02/2024</div>
                              <div class="referal-table__item-text">Покупка</div>
                              <div class="referal-table__item-text">10 000</div>
                              <div class="referal-table__item-text">1 000 000</div>
                              <div class="referal-table__item-text">199.99</div>
                          </div>
                          <div class="referal-table__item">
                              <div class="referal-table__item-text">01/02/2024</div>
                              <div class="referal-table__item-text">Покупка</div>
                              <div class="referal-table__item-text">10 000</div>
                              <div class="referal-table__item-text">1 000 000</div>
                              <div class="referal-table__item-text">199.99</div>
                          </div>
                        
                      </div>
                  </div>
              
        </div>
      
      </main>
      <footer class="footer">
        <div class="names">
        
          <a href="#" class="names__item">
            <div class="names__item-title">назад</div>
            <img src="./images/arrow-black.svg" alt="img" class="names__pagination-img">
          </a>
          
        </div>
        <div class="container">
          <div class="footer-box">
            <a href="#" class="footer-box__logo">
              <img class="footer-box__logo-dark" src="./images/logo.svg" alt="img">
              <img class="footer-box__logo-white" src="./images/logo-white.svg" alt="img">
            </a>
            <p class="footer-box__text">Информация</p>
            <div class="toggle"></div>
          </div>
        </div>
      </footer>
  </div>
  <div class="mask">
    <div class="loader"></div>
  </div>
  <script src="js/main.min.js"></script>
</body>

</html>