<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <div class="module">
    <main class="main">
     
      <div  class="history-box">
        <div class="container">
              <a href="#" class="title">
                  MosBit <br>мини-приложение
                </a>
          <div class="form-box__title">политика конфиденциальности</div>
          <p class="policy__text">
            Настоящая политика конфиденциальности (далее – Политика) описывает виды персональных данных, которые мы собираем о наших клиентах, как мы используем информацию, с кем ей делимся, а также те варианты выбора, которые доступны нашим клиентам в связи с использованием информации на сайте https://look.visioners.tech/ (далее – Интернет-сайт).
            Мы также описываем меры, которые принимаем по защите безопасности информации, а также – каким образом наши клиенты могут связаться с нами по поводу порядка соблюдения конфиденциальности персональных данных.
            Действующая редакция Политики размещена в сети Интернет на Интернет-сайте.
          </p>
          <p class="policy__text">
            ИНФОРМАЦИЯ, КОТОРУЮ МЫ СОБИРАЕМ
            Мы можем получить Ваши персональные данные из различных форм источников, расположенных на нашем Интернет-сайте. Когда Вы посещаете этот Интернет-сайт, мы также собираем определенную информацию с помощью автоматизированных средств с использованием таких технологий, как файлы cookies, логи веб-сервера и «веб-маяки».
          </p>
          <p class="policy__text">
            ИНФОРМАЦИЯ, КОТОРУЮ ВЫ ПРЕДОСТАВЛЯЕТЕ
            Вы можете принять решение предоставить нам Ваши персональные данные разными способами: путем заполнения форм на Интернет-сайте и регистрации в личном кабинете. В частности, Вы можете участвовать в акциях или рекламных мероприятиях, оставлять заявки на сайте. Категории персональных данных, которые Вы можете предоставить нам, включают следующие (но не ограничиваются этим списком):
            Контактная информация (например, имя, почтовый адрес, адрес электронной почты и номер мобильного или другого телефона);
            Возраст и дата, место рождения;
            Пол;
            Логин (имя пользователя) и пароль;
            Вашем местоположение, адрес;
            Вид Вашей операционной системы, тип браузера, домен и другие настройки системы, а также язык, которые использует Ваша система, страну и часовую зону, в которой Ваше устройство размешено, адрес веб-страницы, по ссылке с которой Вы зашли на наш Интернет-сайт, и IP-адрес устройства, которое Вы используете для подключения к Интернету;
            Информационные материалы, предоставленные Вами (например, документы, фотографии, статьи, отзывы и комментарии).
          </p>
        </div>
      </div>

    </main>
    <footer class="footer">
      <div class="names">
        <a href="#" class="names__item">
          <div class="names__item-title">назад</div>
          <img src="./images/arrow-black.svg" alt="img" class="names__pagination-img">
        </a>
        
      </div>
      <div class="container">
        <div class="footer-box">
          <a href="#" class="footer-box__logo">
            <img class="footer-box__logo-dark" src="./images/logo.svg" alt="img">
            <img class="footer-box__logo-white" src="./images/logo-white.svg" alt="img">
          </a>
          <p class="footer-box__text">Информация</p>
          <div class="toggle"></div>
        </div>
      </div>
    </footer>
  </div>
  <div class="mask">
    <div class="loader"></div>
  </div>
  <script src="js/main.min.js"></script>
</body>

</html>