<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <div class="module">
      <main class="main">
      
        <div class="wallet-box">
          <div class="container">
              <a href="#" class="title">
                  MosBit <br>мини-приложение
                </a>
              <div class="form-box__title">кошельки</div>
              <p class="wallet-box__text">Основной кошелек для зачисления USDT</p>
              <div class="wallet-box__subtile">нет кошелька</div>
          </div>
        </div>
      
      </main>
      <footer class="footer">
        <div class="names">
          <a href="#" class="wallet__item">
              <div class="wallet__item-title">Новый кошелёк</div>
              <img src="./images/plus.svg" alt="img" class="wallet__item__img">
          </a>
          <a href="#" class="names__item">
            <div class="names__item-title">назад</div>
            <img src="./images/arrow-black.svg" alt="img" class="names__pagination-img">
          </a>
          
        </div>
        <div class="container">
          <div class="footer-box">
            <a href="#" class="footer-box__logo">
              <img class="footer-box__logo-dark" src="./images/logo.svg" alt="img">
              <img class="footer-box__logo-white" src="./images/logo-white.svg" alt="img">
            </a>
            <p class="footer-box__text">Информация</p>
            <div class="toggle"></div>
          </div>
        </div>
      </footer>
  </div>
  <div class="mask">
    <div class="loader"></div>
  </div>
  <script src="js/main.min.js"></script>
</body>

</html>